# CityParkWeb

./: CityParkWeb.sln
CityParkWeb/: CityParkWeb.Web.csproj  CityParkWeb.csproj  CityParkWeb.sln  Global.asax.cs  Startup.cs  Web.config
CityParkWeb.Entities/: CityParkWeb.Entities.csproj
CityParkWeb.Entities/Negocio/: Agente.cs  Empresa.cs  TipoMultas.cs  Vendedor.cs
CityParkWeb.Services/Servicios/: ApiServicio.cs  InicializarWebApp.cs
CityParkWeb/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
CityParkWeb/ClassUtils/: LivePositionRequest.cs
CityParkWeb/Content/images/: Thumbs.db
CityParkWeb/Controllers/: AccountController.cs  AgentesController.cs  HomeController.cs  SalariosController.cs  SectoresController.cs
CityParkWeb/Hubs/: Chat.cs  RecivedPosition.cs
CityParkWeb/Models/: AccountViewModels.cs
CityParkWeb/Scripts/: chat.js
CityParkWeb/Scripts/DataTables/: DataTableInit.js
CityParkWeb/Views/: Web.config
CityParkWeb/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
CityParkWeb/Views/Agentes/: Create.cshtml  Edit.cshtml  Index.cshtml  VerAgentesTiempoReal.cshtml
CityParkWeb/Views/Home/: Index.cshtml
CityParkWeb/Views/Salarios/: Create.cshtml
CityParkWeb/Views/Sectores/: Create.cshtml  Details.cshtml  Edit.cshtml
CityParkWeb/Views/Shared/: _Aside.cshtml  _Layout.cshtml
CityParkWeb/Views/Vendedores/: Create.cshtml  Edit.cshtml  Index.cshtml
CityParkWeb/bd.webappth.entidades/: CityParkWeb.entidades.csproj
CityParkWeb/bd.webappth.entidades/Enumeradores/: Enumeradores.cs
CityParkWeb/bd.webappth.entidades/Negocio/: Administrador.cs
CityParkWeb/bd.webappth.entidades/Utils/: Codificar.cs  Mensaje.cs  Response.cs  WebApp.cs
CityParkWeb/bd.webappth.entidades/ViewModels/: LoginViewModel.cs
CityParkWeb/bd.webappth.servicios/: CityParkWeb.servicios.csproj
CityParkWeb/bd.webappth.servicios/Interfaces/: IApiServicio.cs
CityParkWeb/bd.webappth.servicios/Servicios/: ApiServicio.cs  InicializarWebApp.cs
CityParkWeb/bd.webappth.web/: CityParkWeb.web.csproj  Program.cs  Startup.cs  appsettings.json  log-20171030.txt
CityParkWeb/bd.webappth.web/Controllers/: HomeController.cs
CityParkWeb/bd.webappth.web/Controllers/MVC/: LoginController.cs
CityParkWeb/bd.webappth.web/Helpers/: HtmlHelperExtensions.cs  Settings.cs  StringExtensions.cs
CityParkWeb/bd.webappth.web/Models/: ApplicationUser.cs
CityParkWeb/bd.webappth.web/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
CityParkWeb/bd.webappth.web/Views/: _ViewImports.cshtml
CityParkWeb/bd.webappth.web/Views/Login/: Index.cshtml
CityParkWeb/bd.webappth.web/Views/Shared/: _CurrentUser.cshtml  _Layout.cshtml
CityParkWeb/bd.webappth.web/wwwroot/img/: Thumbs.db
CityParkWeb/bd.webappth.web/wwwroot/img/CityPark/: Thumbs.db
CityParkWeb/bd.webappth.web/wwwroot/img/avatars/: Thumbs.db
CityParkWeb/bd.webappth.web/wwwroot/img/colorblind-friendly/: Thumbs.db
CityParkWeb/bd.webappth.web/wwwroot/img/demo/: Thumbs.db
CityParkWeb/bd.webappth.web/wwwroot/img/invoice/: Thumbs.db
CityParkWeb/bd.webappth.web/wwwroot/img/jcrop/: Thumbs.db
CityParkWeb/bd.webappth.web/wwwroot/img/pattern/: Thumbs.db
CityParkWeb/bd.webappth.web/wwwroot/img/superbox/: Thumbs.db
CityParkWeb/bd.webappth.web/wwwroot/img/voicecommand/: Thumbs.db
