<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\API\**" />
    <Compile Remove="Views\ActividadesEsenciales\**" />
    <Compile Remove="Views\AnosExperiencia\**" />
    <Compile Remove="Views\BrigadasSSORoles\**" />
    <Compile Remove="Views\BrigadasSSO\**" />
    <Compile Remove="Views\CapacitacionesProveedores\**" />
    <Compile Remove="Views\CapacitacionesProveedores}\**" />
    <Compile Remove="Views\ConfiguracionesViaticos\**" />
    <Compile Remove="Views\DenominacionesCompetencias\**" />
    <Compile Remove="Views\Dependencias\**" />
    <Compile Remove="Views\Empleados\**" />
    <Compile Remove="Views\FormulasRMU\**" />
    <Content Remove="Controllers\API\**" />
    <Content Remove="Views\ActividadesEsenciales\**" />
    <Content Remove="Views\AnosExperiencia\**" />
    <Content Remove="Views\BrigadasSSORoles\**" />
    <Content Remove="Views\BrigadasSSO\**" />
    <Content Remove="Views\CapacitacionesProveedores\**" />
    <Content Remove="Views\CapacitacionesProveedores}\**" />
    <Content Remove="Views\ConfiguracionesViaticos\**" />
    <Content Remove="Views\DenominacionesCompetencias\**" />
    <Content Remove="Views\Dependencias\**" />
    <Content Remove="Views\Empleados\**" />
    <Content Remove="Views\FormulasRMU\**" />
    <EmbeddedResource Remove="Controllers\API\**" />
    <EmbeddedResource Remove="Views\ActividadesEsenciales\**" />
    <EmbeddedResource Remove="Views\AnosExperiencia\**" />
    <EmbeddedResource Remove="Views\BrigadasSSORoles\**" />
    <EmbeddedResource Remove="Views\BrigadasSSO\**" />
    <EmbeddedResource Remove="Views\CapacitacionesProveedores\**" />
    <EmbeddedResource Remove="Views\CapacitacionesProveedores}\**" />
    <EmbeddedResource Remove="Views\ConfiguracionesViaticos\**" />
    <EmbeddedResource Remove="Views\DenominacionesCompetencias\**" />
    <EmbeddedResource Remove="Views\Dependencias\**" />
    <EmbeddedResource Remove="Views\Empleados\**" />
    <EmbeddedResource Remove="Views\FormulasRMU\**" />
    <None Remove="Controllers\API\**" />
    <None Remove="Views\ActividadesEsenciales\**" />
    <None Remove="Views\AnosExperiencia\**" />
    <None Remove="Views\BrigadasSSORoles\**" />
    <None Remove="Views\BrigadasSSO\**" />
    <None Remove="Views\CapacitacionesProveedores\**" />
    <None Remove="Views\CapacitacionesProveedores}\**" />
    <None Remove="Views\ConfiguracionesViaticos\**" />
    <None Remove="Views\DenominacionesCompetencias\**" />
    <None Remove="Views\Dependencias\**" />
    <None Remove="Views\Empleados\**" />
    <None Remove="Views\FormulasRMU\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\CustomProfile.pubxml" />
    <None Remove="Properties\PublishProfiles\CustomProfile1.pubxml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.3.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
    <PackageReference Include="Serilog" Version="2.5.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="3.4.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Hub\" />
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="Services\" />
    <Folder Include="wwwroot\js\datatables\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\bd.webappth.entidades\CityParkWeb.entidades.csproj" />
    <ProjectReference Include="..\bd.webappth.servicios\CityParkWeb.servicios.csproj" />
  </ItemGroup>

</Project>
